import asyncio

from db import DB
from parsers.mpei import mpei_parser
from parsers.mtuci import mtuci_parser

loop = asyncio.new_event_loop()
db = DB()

a = input('Выбери действие цифрой:\n'
          '1) Обновление конкурсных списков;\n'
          '2) Определение места по СНИЛС/Рег. номеру;\n'
          '3) Справка;\n'
          '0) Выход;\n')

while a != '0':
    if a == '1':
        print('\nПарсим МЭИ.')
        # lists, univers = loop.run_until_complete(mpei_parser())
        # db.new_university(univers)
        # db.new_ranked_lists(lists)

        print('Парсим МТУСИ.')
        # lists, univers = loop.run_until_complete(mtuci_parser())
        # db.new_university(univers)
        # db.new_ranked_lists(lists)

        print('\nОбрабатываем конкурсные списки.')
        # db.sort()
        print('\nОперация успешно выполнена.\n')

    elif a == '2':
        snils = input('\nТвой СНИЛС/Рег. номер (без пробелов и прочих символов): ')
        print()

        data = db.get_data(snils)
        for i in data:
            print(f'{i[0]} - {i[1]}\nТы - {i[2]} по счёту, {i[3]}, если все перед тобой подадут оригиналы.\n')

        print('*Значение None означает, что ты не попадаешь.\n'
              'При этом абитуриенты, подавшие оригинал, не рассматриваются в остальных ВУЗах.\n')

    elif a == '3':
        print('\nПеред первым использованием требуется обновить конкурсные списки,\n'
              'после этого можно определять своё место по СНИЛСУ или Регистрационному номеру.\n'
              'Однако стоит учитывать, что база конкурсных списков собирается по ограниченному\n'
              'числу ВУЗов так, что не следует пугаться значения None.\n'
              'В реальности лишь отсутствие None означает гарантированное поступление в текущих условиях,\n'
              'тогда как None не значит практически ничего, ибо значительная часть абитуриентов подаст\n'
              'оригинал аттестата в другой ВУЗ, и места перед Вами освободятся.\n'
              'Для более тщательного анализа текущей ситуации рекомендуется открыть "data.db" в папке\n'
              'с данным скриптом и просмотреть интересуемые направления самостоятельно, это можно\n'
              'сделать, например, при помощи данной программы: https://sqlitebrowser.org/dl/\n'
              'Желаю удачи при поступлении!\n')

    else:
        print('\nВыбор не распознан.\n')

    a = input('Выбери действие цифрой:\n'
              '1) Обновление конкурсных списков;\n'
              '2) Определение места по СНИЛС/Рег. номеру;\n'
              '3) Справка;\n'
              '0) Выход;\n')
